:root {
    --primary: rgb(191, 131, 20);
    --dark: #000;
    --light: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    padding: 2rem;
}
.header .logo-svg {
    margin-left: 12%
}
.header img {
    width: 70%;
}
.header img:hover{
    cursor: pointer;
    opacity: .7;
}
.header .nav-bar {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
} 
.menu-bar {
    display: none;
}
.header .nav-bar a{
    color: var(--dark);
    font-weight: 600;
}
.header a:hover {
    cursor: pointer;
    opacity: .7;

}
.header .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    color: var(--light);
    font-weight: 600;
}
.header .btn .login {
    padding: 0.5rem 0.3rem;
    color: var(--light);
    background: rgb(226, 72, 72);
    border: none;
    border-radius: 5px ;
}
.header .btn .sign-up {
    padding: 0.5rem;
    color: var(--light);
    background: var(--dark);
    border: none;
    border-radius: 5px ;
}
.section-1 {
    position: relative;
    background: var(--primary);
    height: 100vh;
}
.section-1 .couch img {
    width: 95%;
}
.section-1 .couch {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 270px;
    display: flex;
    justify-content: center;
}
.section-1 .first-app-svg img {
    width: 55%;
}
.section-1 .first-app-svg {
    position: absolute;
    top: 160px;
    left: 30%;
    right: 30%;
    display: flex;
    justify-content: center;
}
.download {
    position: absolute;
    top: 125%;
    right: 40%;
    left: 40%;
    display: flex;
    justify-content: center;
}
.download a {
    color: var(--dark);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 0.7rem;
    padding: 0.5rem 1.6rem;
    background: var(--primary);
    border-radius: 5px;
}
.download a:hover {
    background: rgb(204, 17, 17);
    color: var(--light);
}
.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 20%;
    line-height: 1.6;
    text-align: center;
}
.fa {
    border: 7px solid var(--primary);
    padding: 0.8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.section-2 h2 {
   font-size: 1rem;
   list-style: 1.8;
   text-transform: capitalize;
}
.section-2 p,
.section-3 p{
    font-size: 0.7rem;
    line-height: 1.8;
}
.section-3 img {
    height: 120px;
    width: 120px;
    background: var(--light);
    border-radius: 5px;
}
.section-3 {
    display: grid;
    place-items: center;
    text-align: center;
    background: var(--dark);
    color: var(--light);
    height: 100vh;
    padding: 5% 20%;
}
.section-3 h1 {
    font-size: 1.5rem;
    list-style: 1.8;
    text-transform: capitalize;
    color: var(--primary);
    margin-bottom: 0.7rem;
}
.section-3 .partners {
    margin: 10% 0;
    box-sizing: border-box;
}
.section-3 .partner-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.9rem;
    place-items: center; 
}
.section-3 .partner-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.9rem;
    place-items: center;
    margin: 1rem 3rem 0 3rem;

}
.section-4 {
    display: grid;
    grid-template-areas: "info tableraduis";
    gap: 4rem;
}
.section-4 h1{
    font-size: 1.4rem;
}
.section-4 p{
    font-size: 0.7rem;
}
.section-4 .table{
    position: relative;
    right: 25%;
}
.section-4 .tableraduis {
    grid-area: tableraduis;
}
.section-4 .table-raduis {
    position: absolute;
    top: 370%;
    right: 0;
    border: 8px solid var(--primary);
    border-radius: 50%;
    padding: 8rem;
    z-index: -1;
}
.section-4 .info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10%;
    line-height: 1.6;
}
.section-4 .info a {
    color: var(--dark);
    background: var(--primary);
    text-align: center;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
}
.section-4 .info a:hover{
    background: rgb(204, 17, 17);
    color: var(--light);
}
.section-4 .info .sign-up-btn{
    margin-top: 1rem;
}
.section-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-top: 15%;
    padding-bottom: 10%;
}
.section-5 .contact-1 .last-app-svg img{
    width: 70%;
}
.section-5 .contact-1 .lamp-png img {
    width: 50%;
}
.section-5 .contact-1 .lamp-png,
.section-5 .contact-1 .last-download,
.section-5 .contact-1 .last-app-svg{
    display: flex;
    justify-content: center;
}
.section-5 .contact-1 .last-download a {
    color: var(--dark);
    background: var(--primary);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 0.7rem;
    margin: 0.7rem 0;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    width: 70%;
}
.section-5 .contact-1 .last-download a:hover {
    background: rgb(204, 17, 17);
    color: var(--light);
}
.section-5 .contact-us {
    box-sizing: border-box;
    border: 5px solid var(--dark);
    width: 70%;
    font-size: 0.6rem;
    font-weight: 600;
    line-height: 1.6;
    padding: 10% 5%;
    text-transform: uppercase;
}
.section-5 .contact-us input{
    width: 100%;
    padding: 0.2rem;
    border: 4px solid var(--primary);
    border-radius: 5px;
}
.section-5 form textarea {
    width: 100%;
    padding: 1rem;
    border: 4px solid var(--primary);
    border-radius: 5px;
    margin: 1.3rem 0;
    color: var(--dark);
}
.section-5 .contact-us div {
    position: relative;
}
.section-5 div label[for="text"]{
    position: absolute; 
    top: 32px;
    left: 4px;
    pointer-events: none;
    transition: .5s;
}
.section-5 input:focus ~ label {
    color: var(--primary);
}
.section-5 form textarea:focus ~ label {
    top: -12px;
    color: var(--primary);
    margin-top: 20px;
}
.section-5 .contact-us a {
    color: var(--dark);
    background: var(--primary);
    text-align: center;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
}
.section-5 .contact-us a:hover {
    background: rgb(204, 17, 17);
    color: var(--light);
}
@media (max-width:991px) {
    .header {
        display: flex;
        justify-content: space-between;
        background: var(--primary);
        padding: 2rem;
    }
    .header .btn {
        display: none;
    }
    .menu-bar {
        display: block;
    }
    .menu-bar a {
        color: var(--dark);
    }
    .header img {
        width: 50%;
    }
    .section-1 {
        height: 70vh;
    }
    .section-1 .couch {
        left: 10px;
        right: 10px;
        top: 250px;
    }
    .section-1 .couch img {
        height: 250px;
    }
    .section-1 .first-app-svg img {
        width: 80%;
    }
    .section-1 .first-app-svg {
        position: absolute;
        top: 60px;
    }
    .download {
        position: absolute;
        top: 150%;
        right: 20%;
        left: 20%;
    }
    .section-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 40% 0 30% 0;
       
    }
    .section-2 img{
        display: none;
    }
    .section-3 img {
        width: 100px;
        height: 100px;
    }
    .section-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        grid-area: info;
    }  
    .table-raduis {
        display: none;
    }
    .section-5 {
        display: flex;
        flex-direction: column;
    }
    .section-5 .contact-1 .lamp-png img {
        width: 80%;
    }
    .section-5 .contact-1 .last-app-svg {
        display: none;
    }
    .section-5 .contact-1 .last-download a {
        text-align: center;
        font-weight: 700;
        font-size: 0.7rem;
        padding: 0.5rem 0.5rem;
        width: 100%;
    }
    .section-5 .contact-us {
        width: 55%;
        height: 50%;
    } 
}
    @media (max-width:700px) {
        .header .nav-bar {
            display: none;
        }
        .section-1 .couch img {
            height: 100%;
            width: 350px;
        }
        .section-1 .couch {
            top: 330px;
        }
        .section-1 .first-app-svg img {
            width: 100%;
        }
        .section-1 .first-app-svg {
            top: 90px;
        }
        .section-1 .download {
            position: absolute;
            top: 130%;
            right: 15%;
            left: 15%;
        }
        .download a {
            font-size: 0.7rem;
            padding: 0.5rem 0.5rem;
        }
        .section-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50% 10% 30% 10%;
        }
        .section-3 .partners {
            margin: 5% 0;
            box-sizing: border-box;
        }
        .section-3 .partners img {
            width: 90px;
            height: 90px;
        }
        .section-3 p{
            font-size: 0.7rem;
            line-height: 1.5;
            margin: 0 2%;
        }
        .section-3 {
            padding: 0;
        }
        .section-3 .partner-1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin: 0 20%;
        }
        .section-3 .partner-2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin: 5% 20%;
        }
        .section-4 .table{
            margin-left: 22%;
        }
        .section-4 .table img{
            width: 450px;
         }
        .section-5 {
            display: flex;
            flex-direction: column;
        }
    }